_bibliography/publications.bib (before)
@inproceedings{CHASE:Nuzzo:DATE:2018,
    title={CHASE: Contract-based requirement engineering for cyber-physical system design},
    author={Nuzzo, Pierluigi and Lora, Michele and Feldman, Yishai A and Sangiovanni-Vincentelli, Alberto L},
    booktitle={2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
    pages={839--844},
    year={2018},
    mydoi={10.23919/DATE.2018.8342122},
    organization={IEEE}
}

@inproceedings{I50:Spellini:ETFA:2021,
    title={Enabling Component Reuse in Model-based System Engineering of
    Cyber-Physical Production Systems},
    author={Spellini, Stefano and Gaiardelli, Sebastiano and Lora, Michele and 
    Fummi, Franco},
    booktitle={Proceedings of 26th IEEE International Conference on Emerging
    Technologies and Factory Automation (ETFA 2021)},
    mydoi={10.1109/ETFA45728.2021.9613572},
    blog={https://defacto-h2020.github.io/blog/2021/etfa2021/},
    year={2021}
}

@inproceedings{MBD:Gaiardelli:FDL:2021,
    title={Modeling in Industry 5.0: What Is There and What Is Missing},
    author={Gaiardelli, Sebastiano and Spellini, Stefano and Lora, Michele and 
    Fummi, Franco},
    booktitle={Proceedings of Forum on specification and Design Language},
    mydoi={10.1109/FDL53530.2021.9568371},
    blog={https://defacto-h2020.github.io/blog/2021/fdl2021/},
    year={2021}
}

@inproceedings{AutomManager:Gaiardelli:2022,
  author={Gaiardelli, Sebastiano and Spellini, Stefano and Panato, Marco and Lora, Michele and Fummi, Franco},
  booktitle={Proceedings of IEEE/ACM Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={A Software Architecture to Control Service-Oriented Manufacturing Systems},
  blog={https://defacto-h2020.github.io/blog/2021/date2022/}, 
  year={2022},
  volume={},
  number={},
  mydoi={10.23919/DATE54114.2022.9774522},
  pages={1-4}
}

@inproceedings{Scheduling:Gaiardelli:2022,
  author={Gaiardelli, Sebastiano and Spellini, Stefano and Lora, Michele and Fummi, Franco},
  booktitle={Proceedings of IEEE International Symposium on Industrial Electronics (ISIE)}, 
  title={A Hierarchical Modeling Approach to Improve Scheduling of Manufacturing Processes}, 
  year={2022},
  volume={},
  number={},
  mydoi={10.1109/ISIE51582.2022.9831468},
  blog={https://defacto-h2020.github.io/blog/2022/isie2022/},
  pages={1-7}
}

@inproceedings{CHASE:Demo:Lora:2022,
  author={Lora, Michele and Nuzzo, Pierluigi},
  booktitle={Proceedings of 13th ACM/IEEE International Conference on Cyber-Physical Systems}, 
  title={A Contract-Based Requirement Engineering Framework for the Design of Industrial Cyber-Physical Systems}, 
  year={2022},
  volume={},
  number={},
  pdf={pdf/ICCPS_22_WiP_CHASE.pdf},
  mydoi={10.1109/ICCPS54341.2022.00046},
  blog={https://defacto-h2020.github.io/blog/2022/iccps-wip2022/},
  pages={1-2}
}

@inproceeding{PySTL:ICCAD:Oh:2022,
    author={Oh, Chanwook and Lora, Michele and Nuzzo, Pierluigi},
    title={Quantitative Verification and Design Space Exploration Under Uncertainty with Parametric Stochastic Contracts},
    booktitle={Proceedings of the IEEE/ACM International Conference on Computer-aided Design},
    pages={to appear},
    blog={https://defacto-h2020.github.io/blog/2022/iccad2022/},
    year={2022}
}

_bibliography/publications.bib (after)
@inproceedings{CHASE:Nuzzo:DATE:2018,
    title={CHASE: Contract-based requirement engineering for cyber-physical system design},
    author={Nuzzo, Pierluigi and Lora, Michele and Feldman, Yishai A and Sangiovanni-Vincentelli, Alberto L},
    booktitle={2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
    pages={839--844},
    year={2018},
    mydoi={10.23919/DATE.2018.8342122},
    organization={IEEE}
}

@inproceedings{I50:Spellini:ETFA:2021,
    title={Enabling Component Reuse in Model-based System Engineering of
    Cyber-Physical Production Systems},
    author={Spellini, Stefano and Gaiardelli, Sebastiano and Lora, Michele and 
    Fummi, Franco},
    booktitle={Proceedings of 26th IEEE International Conference on Emerging
    Technologies and Factory Automation (ETFA 2021)},
    mydoi={10.1109/ETFA45728.2021.9613572},
    blog={https://defacto-h2020.github.io/blog/2021/etfa2021/},
    pdf={pdf/Spellini_ETFA_2021.pdf},
    year={2021}
}

@inproceedings{MBD:Gaiardelli:FDL:2021,
    title={Modeling in Industry 5.0: What Is There and What Is Missing},
    author={Gaiardelli, Sebastiano and Spellini, Stefano and Lora, Michele and 
    Fummi, Franco},
    booktitle={Proceedings of Forum on specification and Design Language},
    mydoi={10.1109/FDL53530.2021.9568371},
    blog={https://defacto-h2020.github.io/blog/2021/fdl2021/},
    pdf={pdf/Gaiardelli_FDL_2021.pdf},
    year={2021}
}

@inproceedings{AutomManager:Gaiardelli:2022,
  author={Gaiardelli, Sebastiano and Spellini, Stefano and Panato, Marco and Lora, Michele and Fummi, Franco},
  booktitle={Proceedings of IEEE/ACM Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={A Software Architecture to Control Service-Oriented Manufacturing Systems},
  blog={https://defacto-h2020.github.io/blog/2021/date2022/}, 
  year={2022},
  volume={},
  number={},
  mydoi={10.23919/DATE54114.2022.9774522},
  pdf={pdf/Gaiardelli_DATE_2022.pdf},
  pages={1-4}
}

@inproceedings{Scheduling:Gaiardelli:2022,
  author={Gaiardelli, Sebastiano and Spellini, Stefano and Lora, Michele and Fummi, Franco},
  booktitle={Proceedings of IEEE International Symposium on Industrial Electronics (ISIE)}, 
  title={A Hierarchical Modeling Approach to Improve Scheduling of Manufacturing Processes}, 
  year={2022},
  volume={},
  number={},
  mydoi={10.1109/ISIE51582.2022.9831468},
  blog={https://defacto-h2020.github.io/blog/2022/isie2022/},
  pdf={pdf/Gaiardelli_ISIE_2022.pdf},
  pages={1-7}
}

@inproceedings{CHASE:Demo:Lora:2022,
  author={Lora, Michele and Nuzzo, Pierluigi},
  booktitle={Proceedings of 13th ACM/IEEE International Conference on Cyber-Physical Systems}, 
  title={A Contract-Based Requirement Engineering Framework for the Design of Industrial Cyber-Physical Systems}, 
  year={2022},
  volume={},
  number={},
  pdf={pdf/Lora_ICCPS_2022.pdf},
  mydoi={10.1109/ICCPS54341.2022.00046},
  blog={https://defacto-h2020.github.io/blog/2022/iccps-wip2022/},
  pages={1-2}
}

@inproceeding{PySTL:ICCAD:Oh:2022,
    author={Oh, Chanwook and Lora, Michele and Nuzzo, Pierluigi},
    title={Quantitative Verification and Design Space Exploration Under Uncertainty with Parametric Stochastic Contracts},
    booktitle={Proceedings of the IEEE/ACM International Conference on Computer-aided Design},
    pages={to appear},
    blog={https://defacto-h2020.github.io/blog/2022/iccad2022/},
    year={2022}
}

_bibliography/publications.bib (diff)
@@ -17,6 +17,7 @@
     Technologies and Factory Automation (ETFA 2021)},
     mydoi={10.1109/ETFA45728.2021.9613572},
     blog={https://defacto-h2020.github.io/blog/2021/etfa2021/},
+    pdf={pdf/Spellini_ETFA_2021.pdf},
     year={2021}
 }
 
@@ -27,6 +28,7 @@
     booktitle={Proceedings of Forum on specification and Design Language},
     mydoi={10.1109/FDL53530.2021.9568371},
     blog={https://defacto-h2020.github.io/blog/2021/fdl2021/},
+    pdf={pdf/Gaiardelli_FDL_2021.pdf},
     year={2021}
 }
 
@@ -39,6 +41,7 @@
   volume={},
   number={},
   mydoi={10.23919/DATE54114.2022.9774522},
+  pdf={pdf/Gaiardelli_DATE_2022.pdf},
   pages={1-4}
 }
 
@@ -51,6 +54,7 @@
   number={},
   mydoi={10.1109/ISIE51582.2022.9831468},
   blog={https://defacto-h2020.github.io/blog/2022/isie2022/},
+  pdf={pdf/Gaiardelli_ISIE_2022.pdf},
   pages={1-7}
 }
 
@@ -61,7 +65,7 @@
   year={2022},
   volume={},
   number={},
-  pdf={pdf/ICCPS_22_WiP_CHASE.pdf},
+  pdf={pdf/Lora_ICCPS_2022.pdf},
   mydoi={10.1109/ICCPS54341.2022.00046},
   blog={https://defacto-h2020.github.io/blog/2022/iccps-wip2022/},
   pages={1-2}
